<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Establish local development - Streaming Tool Dev</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-b2c70054.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d60bcc93.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Streaming Tool Dev</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="setting-up-local-development"><a class="header" href="#setting-up-local-development">Setting Up Local Development</a></h1>
<p>In this chapter you will set up your local development environment. This is a one-time task – then you can start development straight away.</p>
<hr>
<h2 id="requirements"><a class="header" href="#requirements">Requirements</a></h2>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<ul>
<li><strong>Windows 10 or 11</strong></li>
<li><strong>Python 3.12+</strong> (recommended: Python 3.12)</li>
<li><strong>Git</strong> (to clone the repository)</li>
<li><strong>PowerShell 7</strong></li>
</ul>
<h3 id="java--minecraft-server"><a class="header" href="#java--minecraft-server">Java &amp; Minecraft Server</a></h3>
<ul>
<li><strong>Java Runtime Environment</strong>: The folder <code>tools/Java/</code> must exist (either with Java files or your own Java installation).</li>
<li><strong>Minecraft Server</strong>: The file <code>tools/server.jar</code> is required (Minecraft server JAR file).</li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-important">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p>
<p>Make sure both the folder <code>tools/Java/</code> and the file <code>tools/server.jar</code> are present in your project. Without these, some features (e.g. Minecraft integration) will not work!</p>
</blockquote>
<h3 id="macos--linux"><a class="header" href="#macos--linux">macOS / Linux</a></h3>
<ul>
<li><strong>Python 3.12+</strong> (recommended: Python 3.12)</li>
<li><strong>Git</strong></li>
<li><strong>Bash or similar shell</strong></li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p>The project is mainly developed on <strong>Windows</strong>. Individual features may be restricted on macOS/Linux.
However, macOS/Linux will be fully supported in future versions.</p>
</blockquote>
<hr>
<h2 id="step-1-install-python"><a class="header" href="#step-1-install-python">Step 1: Install Python</a></h2>
<h3 id="windows-1"><a class="header" href="#windows-1">Windows</a></h3>
<ol>
<li>Visit <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></li>
<li>Download the latest <strong>Python 3.X</strong> (Windows x86-64)</li>
<li><strong>Important:</strong> In the installer, enable the option <strong>“Add Python to PATH”</strong></li>
<li>Click “Install Now”</li>
</ol>
<p><strong>Check:</strong> Open PowerShell and type:</p>
<pre><code class="language-powershell">python --version
</code></pre>
<p>You should see: <code>Python 3.12.x</code> (or your version)</p>
<h3 id="macos"><a class="header" href="#macos">macOS</a></h3>
<pre><code class="language-bash">brew install python@3.X
</code></pre>
<h3 id="linux-ubuntudebian"><a class="header" href="#linux-ubuntudebian">Linux (Ubuntu/Debian)</a></h3>
<pre><code class="language-bash">sudo apt update
sudo apt install python3.X python3.X-venv
</code></pre>
<hr>
<h2 id="step-2-install-git"><a class="header" href="#step-2-install-git">Step 2: Install Git</a></h2>
<h3 id="windows-2"><a class="header" href="#windows-2">Windows</a></h3>
<ol>
<li>Visit <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a> or <a href="https://desktop.github.com/download/">https://desktop.github.com/download/</a></li>
<li>Download the installer</li>
<li>Run the installer (default settings are OK)</li>
</ol>
<p><strong>Check:</strong></p>
<pre><code class="language-powershell">git --version
</code></pre>
<h3 id="macos-1"><a class="header" href="#macos-1">macOS</a></h3>
<pre><code class="language-bash">brew install git
</code></pre>
<h3 id="linux"><a class="header" href="#linux">Linux</a></h3>
<pre><code class="language-bash">sudo apt install git
</code></pre>
<hr>
<h2 id="step-3-clone-the-repository"><a class="header" href="#step-3-clone-the-repository">Step 3: Clone the Repository</a></h2>
<p>The repository is your local project. You save your work there.</p>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p>After cloning, check if the folder <code>tools/Java/</code> and the file <code>tools/server.jar</code> exist. If not, you need to add them yourself (see README or project page for instructions).</p>
</blockquote>
<p>There are two options:</p>
<h3 id="option-1-clone-with-git-recommended"><a class="header" href="#option-1-clone-with-git-recommended">Option 1: Clone with Git (recommended)</a></h3>
<pre><code class="language-bash">git clone https://github.com/TechnikLey/Streaming_Tool.git
cd Streaming_Tool
</code></pre>
<p>This takes a few seconds. After that you should have all files locally.</p>
<p><strong>Advantage:</strong> You can download updates later with <code>git pull</code>.</p>
<hr>
<h3 id="option-2-download-as-a-zip-file"><a class="header" href="#option-2-download-as-a-zip-file">Option 2: Download as a ZIP file</a></h3>
<p>If you don’t want to use Git:</p>
<ol>
<li>
<p><strong>Visit the repository:</strong>
<a href="https://github.com/TechnikLey/Streaming_Tool">https://github.com/TechnikLey/Streaming_Tool</a></p>
</li>
<li>
<p><strong>Click on the green “Code” button</strong> (top right)</p>
</li>
<li>
<p><strong>Select “Download ZIP”</strong></p>
</li>
<li>
<p><strong>Unzip the ZIP file</strong> in a suitable location (e.g. <code>C:\Users\your_name\Streaming_Tool</code>)</p>
</li>
<li>
<p><strong>Open PowerShell and navigate there:</strong></p>
</li>
</ol>
<pre><code class="language-powershell">cd C:\Users\your_name\Streaming_Tool
</code></pre>
<p><strong>Note:</strong> With the ZIP method you have to manually download updates later (not ideal for development).</p>
<hr>
<h2 id="step-4-create-a-python-virtual-environment"><a class="header" href="#step-4-create-a-python-virtual-environment">Step 4: Create a Python Virtual Environment</a></h2>
<p>A <strong>virtual environment</strong> is like an isolated Python “container” for this project. This prevents conflicts with other Python projects on your system.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p><strong>Virtual environment is optional!</strong></p>
<p>If you get started, get errors, or it’s too complicated for you: you can also <strong>work directly without venv</strong> (see below).
We recommend venv for more experienced developers, but it is not mandatory.</p>
</blockquote>
<hr>
<h3 id="option-a-with-virtual-environment-recommended"><a class="header" href="#option-a-with-virtual-environment-recommended">Option A: With virtual environment (recommended)</a></h3>
<h4 id="windows-3"><a class="header" href="#windows-3">Windows</a></h4>
<pre><code class="language-powershell">python -m venv venv
.\venv\Scripts\Activate.ps1
</code></pre>
<h4 id="macos--linux-1"><a class="header" href="#macos--linux-1">macOS / Linux</a></h4>
<pre><code class="language-bash">python3.12 -m venv venv
source venv/bin/activate
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>If activation in PowerShell fails, first run:</p>
<pre><code class="language-powershell">Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
</code></pre>
</blockquote>
<p><strong>Check:</strong> Your shell prompt should change to show <code>(venv)</code>:</p>
<pre><code>(venv) C:\Streaming_Tool&gt;
</code></pre>
<p>This means you are in the virtual environment. ✓</p>
<p><strong>Advantages:</strong></p>
<ul>
<li>✓ Clean isolation (no conflicts with other projects)</li>
<li>✓ Professional development</li>
<li>✓ Easy to uninstall (just delete the <code>venv</code> folder)</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>✗ A few extra steps during setup</li>
</ul>
<hr>
<h3 id="option-b-without-virtual-environment-faster-but-less-clean"><a class="header" href="#option-b-without-virtual-environment-faster-but-less-clean">Option B: Without virtual environment (faster but less clean)</a></h3>
<p>If you want to skip venv, go directly to <strong>Step 5: Install dependencies</strong>.</p>
<p>Then run:</p>
<pre><code class="language-bash">pip install -r requirements.txt
</code></pre>
<p>The packages will be installed <strong>globally</strong> on your system.</p>
<p><strong>Advantages:</strong></p>
<ul>
<li>✓ Fast setup</li>
<li>✓ Less to understand</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>✗ Packages from different projects may conflict with each other</li>
<li>✗ Harder to uninstall/clean up</li>
<li>✗ Not ideal for multiple Python projects</li>
</ul>
<hr>
<h2 id="step-5-install-dependencies"><a class="header" href="#step-5-install-dependencies">Step 5: Install Dependencies</a></h2>
<p>Now let’s install all the Python packages the project needs:</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>For Minecraft integration, you also need a Java runtime in <code>tools/Java/</code> and the file <code>tools/server.jar</code>.</p>
</blockquote>
<pre><code class="language-bash">pip install --upgrade pip
pip install -r requirements.txt
</code></pre>
<p>This takes a few minutes. Example output:</p>
<pre><code>Collecting TikTokLive==0.8.0
  Using cached ...
Collecting Flask==3.0.0
  Using cached ...
...
Successfully installed TikTokLive-0.8.0 Flask-3.0.0 ...
</code></pre>
<p><strong>What will be installed?</strong></p>
<ul>
<li><strong>TikTokLive</strong>: The API for receiving TikTok events</li>
<li><strong>Flask</strong>: A web framework (for webhooks &amp; GUIs)</li>
<li><strong>pywebview</strong>: For GUIs (desktop windows)</li>
<li><strong>PyYAML</strong>: For config files</li>
<li>And more…</li>
</ul>
<hr>
<h2 id="step-6-initialize-configuration"><a class="header" href="#step-6-initialize-configuration">Step 6: Initialize Configuration</a></h2>
<p>The system needs a <code>config.yaml</code> to start.</p>
<h3 id="if-it-doesnt-exist-yet"><a class="header" href="#if-it-doesnt-exist-yet">If it doesn’t exist yet:</a></h3>
<pre><code class="language-bash">cp defaults/config.default.yaml config/config.yaml
</code></pre>
<p>This creates a default configuration.</p>
<h3 id="basic-settings"><a class="header" href="#basic-settings">Basic Settings</a></h3>
<p>Open <code>config/config.yaml</code> in your editor (e.g. VS Code) and adjust:</p>
<pre><code class="language-yaml"># Your TikTok Live account name
tiktok_user: "your_tiktok_name"

# Ports for different modules
MinecraftServerAPI:
  Enable: true
  WebServerPort: 8888
  
Timer:
  Enable: true
  StartTime: 10
  
WinCounter:
  Enable: true
  
DeathCounter:
  Enable: true
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p>You don’t have to understand everything. The only important thing is:</p>
<ol>
<li><code>tiktok_user</code>: Your TikTok channel name</li>
<li>The ports must not be in use</li>
</ol>
</blockquote>
<hr>
<h2 id="step-7-create-first-plugin-optional"><a class="header" href="#step-7-create-first-plugin-optional">Step 7: Create First Plugin (Optional)</a></h2>
<p>If you want to quickly create a small test plugin:</p>
<pre><code class="language-powershell"># Windows
.\create_plugin.ps1

# macOS / Linux
bash create_plugin.ps1
</code></pre>
<p>The script will ask you for a plugin ID. Enter e.g. <code>testplugin</code>.</p>
<p>Afterwards you will find your plugin with boilerplate code under <code>src/plugins/testplugin/</code>.</p>
<hr>
<h2 id="activatingdeactivating-the-virtual-environment"><a class="header" href="#activatingdeactivating-the-virtual-environment">Activating/Deactivating the Virtual Environment</a></h2>
<h3 id="next-time-reactivate-virtual-environment"><a class="header" href="#next-time-reactivate-virtual-environment">Next Time (Reactivate Virtual Environment)</a></h3>
<p><strong>Windows:</strong></p>
<pre><code class="language-powershell">.\venv\Scripts\Activate.ps1
</code></pre>
<p><strong>macOS / Linux:</strong></p>
<pre><code class="language-bash">source venv/bin/activate
</code></pre>
<h3 id="when-youre-done-exit-virtual-environment"><a class="header" href="#when-youre-done-exit-virtual-environment">When You’re Done (Exit Virtual Environment)</a></h3>
<pre><code class="language-bash">deactivate
</code></pre>
<hr>
<h2 id="common-problems--solutions"><a class="header" href="#common-problems--solutions">Common Problems &amp; Solutions</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Problem</th><th>Solution</th></tr>
</thead>
<tbody>
<tr><td><code>python: command not found</code></td><td>Python not in the PATH. Reinstall and enable “Add Python to PATH”.</td></tr>
<tr><td><code>ModuleNotFoundError: No module named 'TikTokLive'</code></td><td><code>pip install -r requirements.txt</code> not yet run</td></tr>
<tr><td><code>Port 8080 already in use</code></td><td>Another application is using the port. Choose a different port in <code>config.yaml</code></td></tr>
<tr><td><code>Permission denied</code> (macOS/Linux)</td><td>Run <code>chmod +x create_plugin.ps1</code></td></tr>
<tr><td>venv does not activate (PowerShell)</td><td>Run <code>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</code></td></tr>
<tr><td><code>pip: The term 'pip' is not recognized as a name of a cmdlet, function, script file, or executable program.</code></td><td>Try <code>python -m pip</code> instead – this may help</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="vs-code-setup-recommended"><a class="header" href="#vs-code-setup-recommended">VS Code Setup (Recommended)</a></h2>
<p>If you use <strong>VS Code</strong> (free, very popular), you can configure it like this:</p>
<ol>
<li>
<p>Download VS Code: <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
</li>
<li>
<p>Open the Streaming_Tool folder: <code>File → Open Folder</code></p>
</li>
<li>
<p>Install these extensions:</p>
<ul>
<li><strong>Python</strong> (Microsoft)</li>
<li><strong>Pylance</strong> (Microsoft)</li>
</ul>
</li>
<li>
<p>Set the Python interpreter to your <code>venv</code>:</p>
<ul>
<li><code>Ctrl+Shift+P</code> → “Python: Select Interpreter”</li>
<li>Choose <code>./venv/bin/python</code> (or <code>.\venv\Scripts\python.exe</code> on Windows)</li>
<li>Alternatively, select Python directly if you don’t use a <code>venv</code></li>
</ul>
</li>
</ol>
<p>That’s it! Now you have syntax highlighting, autocomplete, and debugging.</p>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p>If you encounter problems with any of the steps, check the Internet or YouTube for a solution.</p>
</blockquote>
<hr>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>You now have:</p>
<p>✓ Python installed<br>✓ The repository cloned<br>✓ Dependencies installed<br>✓ The config adjusted<br>✓ Basic tests completed</p>
<p>You’re ready!</p>
<p><strong>Next chapter:</strong> <a href="./ch01-00-How-the-System-Works-Together.html">How the system works together</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch00-00-Fundamentals-and-Concepts.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch01-00-How-the-System-Works-Together.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch00-00-Fundamentals-and-Concepts.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch01-00-How-the-System-Works-Together.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
