<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Custom $ commands - Streaming Tool Dev</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-b2c70054.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d60bcc93.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Streaming Tool Dev</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="creating-your-own--commands"><a class="header" href="#creating-your-own--commands">Creating Your Own <code>$</code> Commands</a></h2>
<p>The Streaming Tool has an <strong>event hook system</strong> that lets developers write custom <code>$</code> commands — without modifying <code>main.py</code>.</p>
<p>You create a <code>.py</code> file in the <code>src/event_hooks/</code> folder, define a <code>register(api)</code> function inside it, and add the corresponding <code>$</code> command to the <code>actions.mca</code> file. When the bot starts next, your hook is loaded automatically and ready to use.</p>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p><strong>Custom imports are restricted.</strong></p>
<p>Hook scripts run inside the bundled application (<code>app.exe</code>). You are <strong>not allowed to import arbitrary modules</strong> — only the following are permitted:</p>
<ul>
<li><code>random</code></li>
<li><code>time</code></li>
<li>(more in the future)</li>
</ul>
<p>All other functionality is available through the <code>api</code> object (e.g. sending RCON commands, firing triggers, logging, reading config).
<strong>Do not</strong> use your own <code>import</code> statements for external packages like <code>requests</code>, <code>flask</code>, <code>aiohttp</code>, etc. — they are not available inside hook scripts and will cause a load error.</p>
</blockquote>
<hr>
<h3 id="how-it-works"><a class="header" href="#how-it-works">How It Works</a></h3>
<p>When the bot starts, all <code>.py</code> files in the <code>event_hooks/</code> folder are automatically loaded and integrated into the running process. No separate process and no separate executable is started per hook — everything runs directly inside the main application.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p><strong>Development vs. Release:</strong>
During development, the folder is located at <code>src/event_hooks/</code>. The build script copies it to <code>event_hooks/</code> in the release build. The bot always loads hooks from the release path (<code>event_hooks/</code>), not from <code>src/</code>.</p>
</blockquote>
<p>The loading sequence in detail:</p>
<ol>
<li><strong>Parsing:</strong> <code>generate_datapack()</code> reads <code>actions.mca</code> and collects all <code>$</code> command names (e.g. <code>$welcome_message</code> → <code>welcome_message</code>)</li>
<li><strong>Import:</strong> All <code>.py</code> files in <code>event_hooks/</code> are dynamically imported via <code>importlib</code></li>
<li><strong>Registration:</strong> For each loaded module, <code>register(api)</code> is called — this is where handlers are registered</li>
<li><strong>Execution:</strong> When a TikTok event arrives and its trigger points to a <code>$</code> command, the matching handler is called immediately</li>
</ol>
<hr>
<h3 id="creating-a-hook"><a class="header" href="#creating-a-hook">Creating a Hook</a></h3>
<h4 id="step-1-create-the-hook-script"><a class="header" href="#step-1-create-the-hook-script">Step 1: Create the Hook Script</a></h4>
<p>Create a new <code>.py</code> file in the <code>src/event_hooks/</code> folder.</p>
<p><strong>Example:</strong> <code>src/event_hooks/welcome_message.py</code></p>
<pre><code class="language-python">def register(api):
    def welcome_message(user, trigger, context):
        api.rcon_enqueue([
            f"say {user} just followed!",
            "effect give @a minecraft:glowing 5 0 true",
        ])

    api.register_action("welcome_message", welcome_message)
</code></pre>
<p>What’s happening here?</p>
<ul>
<li><code>register(api)</code> is the <strong>mandatory function</strong> called by the system. Without it, the script is ignored.</li>
<li>Inside <code>register()</code>, you define your handler as a closure — this gives it automatic access to <code>api</code>.</li>
<li><code>api.register_action("welcome_message", welcome_message)</code> registers the handler under the name <code>welcome_message</code>. This name must exactly match the <code>$</code> command in <code>actions.mca</code>.</li>
</ul>
<h4 id="step-2-add-to-actionsmca"><a class="header" href="#step-2-add-to-actionsmca">Step 2: Add to <code>actions.mca</code></a></h4>
<p>The user (or you as a developer for testing) adds the command to <code>actions.mca</code>. The trigger key on the left side of <code>:</code> determines which TikTok event fires the hook:</p>
<pre><code>follow: $welcome_message
</code></pre>
<p>In this example: every time someone follows on TikTok, the <code>welcome_message</code> hook is called.</p>
<h4 id="step-3-start-or-restart-the-bot"><a class="header" href="#step-3-start-or-restart-the-bot">Step 3: Start or Restart the Bot</a></h4>
<p>Start the bot — or restart it if it’s already running. The hook is loaded automatically and active immediately.</p>
<hr>
<h3 id="the-registerapi-function"><a class="header" href="#the-registerapi-function">The <code>register(api)</code> Function</a></h3>
<p>Every hook file <strong>must</strong> provide a <code>register(api)</code> function at the top level. If it’s missing, the script is <strong>skipped</strong> during loading and an error message is printed.</p>
<p><code>register()</code> is called exactly once when the bot starts. Define all your handlers inside this function as closures — this way they automatically have access to the <code>api</code> object without needing global variables.</p>
<pre><code class="language-python">def register(api):
    def my_handler(user, trigger, context):
        # Your logic here
        api.log(f"{user} triggered {trigger}")

    api.register_action("my_action", my_handler)
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p>Files without a <code>register()</code> function are <strong>not</strong> loaded. The console will show:</p>
<pre><code>[HOOK] [ERROR] filename.py has no register() function — skipped.
</code></pre>
</blockquote>
<hr>
<h3 id="handler-signature"><a class="header" href="#handler-signature">Handler Signature</a></h3>
<p>Every handler must accept exactly <strong>three arguments</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Argument</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>user</code></td><td><code>str</code></td><td>The TikTok username that triggered the event (e.g. <code>"max_mustermann"</code>)</td></tr>
<tr><td><code>trigger</code></td><td><code>str</code></td><td>The name of the <code>$</code> command currently being executed (e.g. <code>"welcome_message"</code>)</td></tr>
<tr><td><code>context</code></td><td><code>dict</code></td><td>Reserved for future extensions — currently always an empty <code>{}</code></td></tr>
</tbody>
</table>
</div>
<pre><code class="language-python">def my_handler(user, trigger, context):
    api.rcon_enqueue([f"say Hello {user}, trigger was: {trigger}"])
</code></pre>
<p>Missing or extra arguments will cause the handler to throw an error at call time (but the bot stays stable — see <a href="#error-handling">Error Handling</a>).</p>
<hr>
<h3 id="the-hookapi"><a class="header" href="#the-hookapi">The <code>HookAPI</code></a></h3>
<p>The <code>api</code> object passed to <code>register()</code> is the only interface between your hook and the main system. It provides the following methods:</p>
<h4 id="apiregister_actionname-fn"><a class="header" href="#apiregister_actionname-fn"><code>api.register_action(name, fn)</code></a></h4>
<p>Registers a handler under the given name. The name must exactly match the <code>$</code> command in <code>actions.mca</code>.</p>
<pre><code class="language-python">api.register_action("welcome_message", welcome_message)
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p>If the same name is registered twice (e.g. in two different hook files), the <strong>first</strong> registration wins. The second is ignored and a warning is printed:</p>
<pre><code>[HOOK] [WARN] Duplicate action 'welcome_message' — first registration kept.
</code></pre>
</blockquote>
<h4 id="apircon_enqueuecommands"><a class="header" href="#apircon_enqueuecommands"><code>api.rcon_enqueue(commands)</code></a></h4>
<p>Sends a list of Minecraft commands to the RCON queue. The commands are pushed into the queue in order and processed by the RCON worker from there.</p>
<pre><code class="language-python">api.rcon_enqueue([
    "effect give @a minecraft:speed 10 2 true",
    f"say {user} triggered a speed boost!",
])
</code></pre>
<p>Each entry is a complete command as a string — <strong>without</strong> a leading <code>/</code>.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p><strong>Both vanilla and plugin commands are allowed.</strong></p>
<p>Since everything goes through RCON, you can send not only vanilla Minecraft commands but also commands from installed server plugins (e.g. Bukkit/Paper/Spigot plugins). The server receives them exactly as if you had typed them into the server console.</p>
<pre><code class="language-python">api.rcon_enqueue([
    "tnt 2 0.1 2 Notch",  # Example: plugin command
    "say Boost active!",   # Vanilla command
])
</code></pre>
</blockquote>
<h4 id="apienqueue_triggertrigger-user"><a class="header" href="#apienqueue_triggertrigger-user"><code>api.enqueue_trigger(trigger, user)</code></a></h4>
<p>Pushes a <strong>trigger</strong> into the trigger queue. The bot processes it exactly as if a TikTok event with that trigger had arrived — including <strong>all</strong> actions assigned to it in <code>actions.mca</code> (vanilla, RCON, overlay, further <code>$</code> commands).</p>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p><strong>The first argument is a trigger — not a <code>$</code> command name.</strong></p>
<p>A trigger is what stands <strong>left</strong> of the <code>:</code> in <code>actions.mca</code>.
That includes gift IDs (<code>5655</code>), reserved event names (<code>follow</code>, <code>likes</code>), or custom triggers you defined yourself.</p>
<p>What stands <strong>right</strong> of the <code>:</code> after the <code>$</code> — i.e. the command name like <code>welcome_message</code> or <code>superjump</code> — is <strong>not</strong> a valid trigger.</p>
<pre><code>follow: $welcome_message
│         │
│         └── $-command name (NOT a valid trigger)
└──────────── trigger (this is what you pass to enqueue_trigger)
</code></pre>
<p><code>api.enqueue_trigger("welcome_message", user)</code> does <strong>nothing</strong> — silently ignored, no error, no warning.
<code>api.enqueue_trigger("follow", user)</code> works — <code>follow</code> is on the left side of <code>actions.mca</code>.</p>
</blockquote>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>The trigger is placed in the queue <strong>asynchronously</strong> — it is not processed immediately within the same handler call. The RCON commands from your current handler run first, then the forwarded trigger is picked up.</p>
</blockquote>
<hr>
<h5 id="variant-a--forwarding-to-an-existing-trigger"><a class="header" href="#variant-a--forwarding-to-an-existing-trigger">Variant A — Forwarding to an existing trigger</a></h5>
<p>You can fire a trigger from inside a hook that is already registered in <code>actions.mca</code> for a different TikTok event.</p>
<p><code>actions.mca</code>:</p>
<pre><code>follow: $welcome_message; /give @a minecraft:golden_apple 7
5655:   $big_gift
</code></pre>
<pre><code class="language-python">def register(api):
    def big_gift(user, trigger, context):
        api.rcon_enqueue([f"say Huge gift from {user}!"])
        # Also fire the "follow" trigger.
        # → The user gets the welcome message + golden apples on top.
        api.enqueue_trigger("follow", user)

    def welcome_message(user, trigger, context):
        api.rcon_enqueue([f"say Welcome {user}!"])

    api.register_action("big_gift", big_gift)
    api.register_action("welcome_message", welcome_message)
</code></pre>
<p>What happens on gift <code>5655</code>?</p>
<ol>
<li>TikTok reports gift <code>5655</code> → trigger <code>5655</code> is processed</li>
<li><code>execute_global_command("5655", …)</code> finds <code>$big_gift</code> → calls your handler</li>
<li>Handler sends the RCON message and pushes <code>"follow"</code> into the queue</li>
<li>Shortly after: <code>execute_global_command("follow", …)</code> runs — executes <code>$welcome_message</code> <strong>and</strong> <code>/give …</code></li>
</ol>
<p>This way a gift sender automatically gets the same treatment as a new follower, without duplicating the follow logic.</p>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p><strong>Watch out for infinite loops!</strong></p>
<p>Never forward to the trigger that fired your own handler:</p>
<pre><code>follow: $welcome_message
</code></pre>
<pre><code class="language-python">def welcome_message(user, trigger, context):
    api.enqueue_trigger("follow", user)  # ← Loop!
</code></pre>
<p>As soon as someone follows on TikTok, the <code>follow</code> trigger fires. The handler pushes <code>follow</code> back into the queue, the handler fires again, pushes <code>follow</code> again — and so on.</p>
<p>The system detects this automatically at runtime. After 3 chain steps the trigger is blocked and permanently banned for the running session:</p>
<pre><code>[HOOK] [ERROR] enqueue_trigger('follow') blocked — chain depth 4 exceeds maximum (3).
               Trigger 'follow' is now permanently banned for this session. Possible infinite loop.
</code></pre>
<p>Every further <code>enqueue_trigger("follow", ...)</code> call — from any hook — is then immediately rejected:</p>
<pre><code>[HOOK] [ERROR] enqueue_trigger('follow') permanently blocked — trigger was banned after loop detection.
</code></pre>
<p><strong>What still executes?</strong></p>
<p><code>enqueue_trigger</code> does not throw an exception — it simply does a silent <code>return</code> back to the caller. That means:</p>
<ul>
<li>
<p><strong>The rest of the handler continues normally.</strong> If <code>welcome_message</code> has more code after the <code>enqueue_trigger</code> call (e.g. more <code>rcon_enqueue</code> calls, logging, etc.), it runs in full. Only that one <code>enqueue_trigger</code> call is blocked.</p>
</li>
<li>
<p><strong>The remaining actions from the <code>actions.mca</code> line also run normally.</strong> Given:</p>
<pre><code>follow: $welcome_message; /give @a minecraft:golden_apple 7
</code></pre>
<p>The handler <code>welcome_message</code> is called (including all code after the blocked call), and the <code>/give</code> command is executed afterwards <strong>as normal</strong> — the ban only affects the <code>enqueue_trigger</code> call, nothing else.</p>
</li>
</ul>
</blockquote>
<hr>
<h5 id="variant-b--creating-your-own-trigger"><a class="header" href="#variant-b--creating-your-own-trigger">Variant B — Creating your own trigger</a></h5>
<p>Triggers in <code>actions.mca</code> do not have to be real TikTok events. You can define <strong>your own triggers</strong> — they are just as valid as <code>follow</code> or a gift ID, but are never fired automatically by TikTok. They only fire when you push them via <code>enqueue_trigger</code>.</p>
<p><code>actions.mca</code>:</p>
<pre><code>5655:      $small_gift
8913:      $big_gift
thank_you: $thank_you
</code></pre>
<p>Here <code>thank_you</code> is a custom key. No TikTok event is named that — it exists purely as an internal chain step that your hooks call via <code>enqueue_trigger</code>.</p>
<pre><code class="language-python">def register(api):
    def small_gift(user, trigger, context):
        api.rcon_enqueue(["effect give @a minecraft:speed 5 1 true"])
        api.enqueue_trigger("thank_you", user)

    def big_gift(user, trigger, context):
        api.rcon_enqueue(["effect give @a minecraft:speed 20 3 true"])
        api.enqueue_trigger("thank_you", user)

    def thank_you(user, trigger, context):
        api.rcon_enqueue([f"say Thank you {user} for the gift!"])

    api.register_action("small_gift", small_gift)
    api.register_action("big_gift", big_gift)
    api.register_action("thank_you", thank_you)
</code></pre>
<p>What happens on gift <code>5655</code>?</p>
<ol>
<li><code>execute_global_command("5655", …)</code> → finds <code>$small_gift</code> → calls your handler</li>
<li>Handler gives the speed effect and pushes <code>"thank_you"</code> into the queue</li>
<li><code>execute_global_command("thank_you", …)</code> → finds <code>$thank_you</code> → calls the <code>thank_you</code> handler</li>
<li>Handler sends the thank-you message</li>
</ol>
<p>On gift <code>8913</code> the same happens via <code>big_gift</code>, but the same <code>thank_you</code> action runs at the end. The logic is written only once.</p>
<hr>
<h5 id="why-create-your-own-trigger"><a class="header" href="#why-create-your-own-trigger">Why create your own trigger?</a></h5>
<p>A custom trigger is a full <code>actions.mca</code> entry. That means you can assign it not just a <code>$</code> hook, but the <strong>entire palette</strong> of <code>actions.mca</code> syntax — vanilla commands, RCON, overlay text, all at once:</p>
<pre><code>thank_you: $thank_you; /playsound minecraft:entity.player.levelup master @a; &gt;&gt;Thanks!|{user} just donated!|4
</code></pre>
<p>When a hook calls <code>api.enqueue_trigger("thank_you", user)</code>, everything happens together: your Python handler runs, the sound plays via the datapack, and the overlay text appears in the stream.</p>
<p>The concrete benefits:</p>
<ul>
<li><strong>Reusability:</strong> Any number of hooks can call the same trigger. The shared logic lives in one place — in the hook and/or in <code>actions.mca</code>.</li>
<li><strong>Separation of code and configuration:</strong> The streamer can add commands, sounds, or overlay text to the trigger in <code>actions.mca</code> without touching the Python file. You write the logic, the streamer configures the rest.</li>
<li><strong>Chaining:</strong> Triggers can fire other triggers — letting you build complex sequences from simple, testable building blocks.</li>
<li><strong>Extensible later:</strong> If the streamer wants to add a firework effect later, they change one line in <code>actions.mca</code> — done. No code deployment needed.</li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p>Want to test if your triggers are working?
Take a look at the GUIDE.md, chapter “Test Your Triggers Without TikTok”. There you’ll find a test tool that lets you try out your triggers without any TikTok connection.</p>
<p>If you have Python installed, you can also run the file <code>tests/send_trigger.py</code> directly in the development structure to test triggers conveniently from the console—without using the .exe.
Even when testing with <code>send_trigger.py</code>, the project must be built and all other components must be running in the release environment.</p>
</blockquote>
<h4 id="apilogmsg"><a class="header" href="#apilogmsg"><code>api.log(msg)</code></a></h4>
<p>Prints a message to the console with an automatic <code>[HOOK]</code> prefix. Useful for debugging.</p>
<pre><code class="language-python">api.log("Hook loaded successfully")
# Output: [HOOK] Hook loaded successfully
</code></pre>
<h4 id="apiconfig"><a class="header" href="#apiconfig"><code>api.config</code></a></h4>
<p>Read-only access to the loaded values from <code>config.yaml</code>. Returns a nested dictionary.</p>
<pre><code class="language-python">port = api.config.get("RCON", {}).get("Port", 25575)
</code></pre>
<hr>
<h3 id="using-one-handler-for-multiple--commands"><a class="header" href="#using-one-handler-for-multiple--commands">Using One Handler for Multiple <code>$</code> Commands</a></h3>
<p>Sometimes multiple <code>$</code> commands should react similarly but with slight differences. In this case, register the same function under multiple names and use the <code>trigger</code> argument in the handler to distinguish which command is currently active.</p>
<pre><code class="language-python">def register(api):
    def power_up(user, trigger, context):
        effects = {
            "superjump": "minecraft:jump_boost",
            "superrun":  "minecraft:speed",
            "superheal": "minecraft:regeneration",
        }
        effect = effects.get(trigger)
        if effect:
            api.rcon_enqueue([f"effect give @a {effect} 10 5 true"])

    api.register_action("superjump", power_up)
    api.register_action("superrun", power_up)
    api.register_action("superheal", power_up)
</code></pre>
<p>The user then adds to <code>actions.mca</code>:</p>
<pre><code>5655: $superjump
16111: $superrun
7934: $superheal
</code></pre>
<p>This way you only need <strong>one</strong> handler for any number of related commands.</p>
<hr>
<h3 id="multiple-actions-in-one-file"><a class="header" href="#multiple-actions-in-one-file">Multiple Actions in One File</a></h3>
<p>A single <code>.py</code> file can register as many actions as needed. You are not limited to one handler per file:</p>
<pre><code class="language-python">def register(api):
    def on_follow(user, trigger, context):
        api.rcon_enqueue([f"say {user} is now following!"])

    def on_big_gift(user, trigger, context):
        api.rcon_enqueue([
            "summon minecraft:firework_rocket ~ ~ ~",
            f"say Thank you {user}!",
        ])

    api.register_action("follow_effect", on_follow)
    api.register_action("big_gift_effect", on_big_gift)
</code></pre>
<hr>
<h3 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h3>
<p>Errors inside a hook handler do <strong>not</strong> crash the bot. They are caught and printed to the console with a <code>[HOOK]</code> prefix:</p>
<pre><code>[HOOK] [WARN] Error in action 'welcome_message': name 'undefined_var' is not defined
</code></pre>
<p>There is also a safety net during loading:</p>
<ul>
<li><strong>Syntax error</strong> in a hook file → only that file is skipped, all others load normally</li>
<li><strong>Missing <code>register()</code> function</strong> → file is skipped with an error message</li>
<li><strong>Exception in <code>register()</code></strong> → file is skipped, error is logged</li>
<li><strong>Exception in handler at runtime</strong> → error is logged, bot keeps running</li>
</ul>
<hr>
<h3 id="built-in-commands-cannot-be-overridden"><a class="header" href="#built-in-commands-cannot-be-overridden">Built-in Commands Cannot Be Overridden</a></h3>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p>Certain $-commands are built into the system and cannot be overridden by your own hooks.</p>
<p>Currently reserved names:</p>
<ul>
<li><code>random</code></li>
</ul>
<p>If you try to register one of these names with <code>api.register_action("random", ...)</code>, you will see this error at load time:</p>
<pre><code>[HOOK] [ERROR] 'random' is a reserved built-in command — cannot be overridden by a hook.
</code></pre>
<p>These commands are handled internally by main.py and are blocked for custom hooks.</p>
</blockquote>
<p>→ <a href="./ch03-07-Rcon-and-Its-Limitations.html">Next Chapter: RCON and Its Limitations</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch03-05-Function-of-the-$random-Command.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch03-07-Rcon-and-Its-Limitations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch03-05-Function-of-the-$random-Command.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch03-07-Rcon-and-Its-Limitations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
